<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentGameActivity"
    android:background="@mipmap/world">

    <TextView
        android:id="@+id/category_text_view"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/testing_testing_testing_testing_testing_testing_testing"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/difficulty_text"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/easy"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_text_view"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/question_counter"
        android:textColor="@color/white"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/_1_10"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty_text" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/question_text_view"
        android:layout_width="399dp"
        android:layout_height="167dp"
        android:layout_marginTop="36dp"
        android:isScrollContainer="true"
        android:text="@string/placeholder_question"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_counter" />

    <ListView
        android:id="@+id/answer_list"
        android:layout_width="406dp"
        android:layout_height="239dp"
        android:layout_marginTop="76dp"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text_view"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>