<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recipe_card_view"
    android:layout_margin="50dp"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/category_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/correct_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answered Correctly:"
            android:layout_below="@id/category_text_view"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/percent_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percentage Correct:"
            android:layout_below="@id/correct_count"
            android:textSize="18sp"/>
    </RelativeLayout>




</androidx.cardview.widget.CardView>